nodes 12
edges 32
density 0.2424
reciprocity 0.8125
gender_assortativity -0.2862
category_assortativity -0.3833
reciprocity_correlation 0.1748
reciprocity_sign_match 0.6154
mutual_edge_pairs 13
communities_detected 3
community_sizes 0:5, 1:4, 2:3
mean_edge_weight -0.0001
pos_share 0.3438
neg_share 0.3438
edge_weight_gini 0.6864
reciprocity_both_positive 0.2308
reciprocity_both_negative 0.1538
asymmetry_index_mean 0.8018
out_strength_gini 0.5482
top10pct_strength_share 0.4181
pagerank_entropy 0.8669
modularity_Q 0.2560
modularity_communities 3