nodes 12
edges 32
density 0.2424
reciprocity 0.8125
gender_assortativity -0.2862
category_assortativity -0.3833
reciprocity_correlation -0.2944
reciprocity_sign_match 0.5385
mutual_edge_pairs 13
communities_detected 3
community_sizes 0:5, 1:4, 2:3
mean_edge_weight 0.0041
pos_share 0.4375
neg_share 0.2812
edge_weight_gini 0.6008
reciprocity_both_positive 0.2308
reciprocity_both_negative 0.0769
asymmetry_index_mean 0.7121
out_strength_gini 0.6240
top10pct_strength_share 0.5538
pagerank_entropy 0.8666
modularity_Q 0.2619
modularity_communities 2