nodes 17
edges 57
density 0.2096
reciprocity 0.8421
gender_assortativity -0.2652
category_assortativity -0.2316
reciprocity_correlation -0.1868
reciprocity_sign_match 0.7083
mutual_edge_pairs 24
communities_detected 4
community_sizes 0:7, 1:6, 2:2, 3:2
mean_edge_weight 0.0055
pos_share 0.4737
neg_share 0.3158
edge_weight_gini 0.5795
reciprocity_both_positive 0.3750
reciprocity_both_negative 0.2083
asymmetry_index_mean 0.5922
out_strength_gini 0.4496
top10pct_strength_share 0.3017
pagerank_entropy 0.8994
modularity_Q 0.3604
modularity_communities 5