nodes 17
edges 58
density 0.2132
reciprocity 0.8621
gender_assortativity -0.2652
category_assortativity -0.2316
reciprocity_correlation 0.2991
reciprocity_sign_match 0.6000
mutual_edge_pairs 25
communities_detected 4
community_sizes 0:7, 1:6, 2:2, 3:2
mean_edge_weight 0.0011
pos_share 0.4138
neg_share 0.3793
edge_weight_gini 0.5235
reciprocity_both_positive 0.2800
reciprocity_both_negative 0.2000
asymmetry_index_mean 0.6455
out_strength_gini 0.4883
top10pct_strength_share 0.3488
pagerank_entropy 0.8992
modularity_Q 0.3552
modularity_communities 3