nodes 17
edges 62
density 0.2279
reciprocity 0.8710
gender_assortativity -0.2159
category_assortativity -0.1932
reciprocity_correlation -0.0688
reciprocity_sign_match 0.5926
mutual_edge_pairs 27
communities_detected 3
community_sizes 0:8, 1:6, 2:3
mean_edge_weight 0.0079
pos_share 0.5000
neg_share 0.3226
edge_weight_gini 0.5978
reciprocity_both_positive 0.3704
reciprocity_both_negative 0.1481
asymmetry_index_mean 0.6431
out_strength_gini 0.4204
top10pct_strength_share 0.2433
pagerank_entropy 0.8921
modularity_Q 0.4587
modularity_communities 3