nodes 18
edges 85
density 0.2778
reciprocity 0.8235
gender_assortativity -0.1605
category_assortativity -0.1416
reciprocity_correlation -0.1060
reciprocity_sign_match 0.5143
mutual_edge_pairs 35
communities_detected 4
community_sizes 0:7, 1:5, 2:3, 3:3
mean_edge_weight 0.0110
pos_share 0.4588
neg_share 0.2118
edge_weight_gini 0.6180
reciprocity_both_positive 0.3143
reciprocity_both_negative 0.0571
asymmetry_index_mean 0.7356
out_strength_gini 0.4398
top10pct_strength_share 0.3249
pagerank_entropy 0.8926
modularity_Q 0.3674
modularity_communities 3