nodes 17
edges 61
density 0.2243
reciprocity 0.8525
gender_assortativity -0.2159
category_assortativity -0.1932
reciprocity_correlation 0.1153
reciprocity_sign_match 0.4615
mutual_edge_pairs 26
communities_detected 3
community_sizes 0:8, 1:6, 2:3
mean_edge_weight 0.0130
pos_share 0.5574
neg_share 0.2787
edge_weight_gini 0.5157
reciprocity_both_positive 0.3846
reciprocity_both_negative 0.0769
asymmetry_index_mean 0.6879
out_strength_gini 0.5004
top10pct_strength_share 0.3653
pagerank_entropy 0.8881
modularity_Q 0.3317
modularity_communities 3