nodes 13
edges 62
density 0.3974
reciprocity 0.9355
gender_assortativity -0.1000
category_assortativity -0.1786
reciprocity_correlation 0.1359
reciprocity_sign_match 0.4828
mutual_edge_pairs 29
communities_detected 3
community_sizes 0:6, 1:4, 2:3
mean_edge_weight 0.0034
pos_share 0.4677
neg_share 0.4032
edge_weight_gini 0.5771
reciprocity_both_positive 0.2414
reciprocity_both_negative 0.1724
asymmetry_index_mean 0.7655
out_strength_gini 0.3540
top10pct_strength_share 0.3072
pagerank_entropy 0.9230
modularity_Q 0.2525
modularity_communities 4