nodes 14
edges 69
density 0.3791
reciprocity 0.8696
gender_assortativity -0.0798
category_assortativity -0.1150
reciprocity_correlation -0.4217
reciprocity_sign_match 0.5000
mutual_edge_pairs 30
communities_detected 4
community_sizes 0:5, 1:4, 2:3, 3:2
mean_edge_weight 0.0068
pos_share 0.4928
neg_share 0.3478
edge_weight_gini 0.6173
reciprocity_both_positive 0.3000
reciprocity_both_negative 0.1667
asymmetry_index_mean 0.7341
out_strength_gini 0.4112
top10pct_strength_share 0.3186
pagerank_entropy 0.9165
modularity_Q 0.3306
modularity_communities 3