nodes 23
edges 68
density 0.1344
reciprocity 0.8529
gender_assortativity -0.0815
category_assortativity -0.2700
reciprocity_correlation 0.2770
reciprocity_sign_match 0.6552
mutual_edge_pairs 29
communities_detected 4
community_sizes 0:8, 1:5, 2:5, 3:5
mean_edge_weight 0.0131
pos_share 0.6029
neg_share 0.2500
edge_weight_gini 0.4944
reciprocity_both_positive 0.5172
reciprocity_both_negative 0.1034
asymmetry_index_mean 0.6168
out_strength_gini 0.6051
top10pct_strength_share 0.4685
pagerank_entropy 0.8745
modularity_Q 0.3741
modularity_communities 5