nodes 22
edges 71
density 0.1537
reciprocity 0.9014
gender_assortativity -0.0667
category_assortativity -0.1666
reciprocity_correlation 0.2314
reciprocity_sign_match 0.5625
mutual_edge_pairs 32
communities_detected 4
community_sizes 0:8, 1:6, 2:4, 3:4
mean_edge_weight 0.0138
pos_share 0.5211
neg_share 0.3521
edge_weight_gini 0.4997
reciprocity_both_positive 0.3438
reciprocity_both_negative 0.1875
asymmetry_index_mean 0.6372
out_strength_gini 0.5437
top10pct_strength_share 0.4573
pagerank_entropy 0.8852
modularity_Q 0.3688
modularity_communities 4