nodes 20
edges 87
density 0.2289
reciprocity 0.8506
gender_assortativity -0.0635
category_assortativity -0.0503
reciprocity_correlation -0.2339
reciprocity_sign_match 0.4054
mutual_edge_pairs 37
communities_detected 4
community_sizes 0:6, 1:6, 2:6, 3:2
mean_edge_weight 0.0113
pos_share 0.4598
neg_share 0.3103
edge_weight_gini 0.5863
reciprocity_both_positive 0.1892
reciprocity_both_negative 0.1081
asymmetry_index_mean 0.7841
out_strength_gini 0.5743
top10pct_strength_share 0.2945
pagerank_entropy 0.9207
modularity_Q 0.3011
modularity_communities 4