nodes 15
edges 62
density 0.2952
reciprocity 0.8065
gender_assortativity -0.1463
category_assortativity -0.0741
reciprocity_correlation -0.1129
reciprocity_sign_match 0.4400
mutual_edge_pairs 25
communities_detected 3
community_sizes 0:6, 1:5, 2:4
mean_edge_weight 0.0053
pos_share 0.4839
neg_share 0.3065
edge_weight_gini 0.5409
reciprocity_both_positive 0.3200
reciprocity_both_negative 0.0800
asymmetry_index_mean 0.7019
out_strength_gini 0.4516
top10pct_strength_share 0.3045
pagerank_entropy 0.9170
modularity_Q 0.2959
modularity_communities 3