nodes 15
edges 61
density 0.2905
reciprocity 0.8197
gender_assortativity -0.0667
category_assortativity 0.0110
reciprocity_correlation 0.3722
reciprocity_sign_match 0.5200
mutual_edge_pairs 25
communities_detected 3
community_sizes 0:6, 1:5, 2:4
mean_edge_weight 0.0289
pos_share 0.5082
neg_share 0.2787
edge_weight_gini 0.6393
reciprocity_both_positive 0.3200
reciprocity_both_negative 0.1200
asymmetry_index_mean 0.7210
out_strength_gini 0.5304
top10pct_strength_share 0.4015
pagerank_entropy 0.8457
modularity_Q 0.2736
modularity_communities 3