nodes 16
edges 66
density 0.2750
reciprocity 0.8788
gender_assortativity -0.1212
category_assortativity -0.2096
reciprocity_correlation 0.0543
reciprocity_sign_match 0.5517
mutual_edge_pairs 29
communities_detected 3
community_sizes 0:7, 1:5, 2:4
mean_edge_weight 0.0078
pos_share 0.4697
neg_share 0.3939
edge_weight_gini 0.5020
reciprocity_both_positive 0.2759
reciprocity_both_negative 0.2069
asymmetry_index_mean 0.6343
out_strength_gini 0.4255
top10pct_strength_share 0.2889
pagerank_entropy 0.9010
modularity_Q 0.2916
modularity_communities 4