nodes 17
edges 37
density 0.1360
reciprocity 0.8108
gender_assortativity -0.2008
category_assortativity -0.2459
reciprocity_correlation -0.0505
reciprocity_sign_match 0.6667
mutual_edge_pairs 15
communities_detected 3
community_sizes 0:9, 1:4, 2:4
mean_edge_weight 0.0007
pos_share 0.2973
neg_share 0.4054
edge_weight_gini 0.6415
reciprocity_both_positive 0.2000
reciprocity_both_negative 0.2667
asymmetry_index_mean 0.7099
out_strength_gini 0.6066
top10pct_strength_share 0.5138
pagerank_entropy 0.8493
modularity_Q 0.4181
modularity_communities 3