nodes 20
edges 55
density 0.1447
reciprocity 0.8364
gender_assortativity -0.0912
category_assortativity -0.1942
reciprocity_correlation -0.1518
reciprocity_sign_match 0.4348
mutual_edge_pairs 23
communities_detected 4
community_sizes 0:7, 1:5, 2:5, 3:3
mean_edge_weight 0.0122
pos_share 0.3455
neg_share 0.2727
edge_weight_gini 0.6345
reciprocity_both_positive 0.1739
reciprocity_both_negative 0.0870
asymmetry_index_mean 0.7994
out_strength_gini 0.5472
top10pct_strength_share 0.3157
pagerank_entropy 0.8194
modularity_Q 0.3346
modularity_communities 3