nodes 17
edges 37
density 0.1360
reciprocity 0.8108
gender_assortativity -0.2008
category_assortativity -0.2459
reciprocity_correlation 0.4630
reciprocity_sign_match 0.6000
mutual_edge_pairs 15
communities_detected 3
community_sizes 0:9, 1:4, 2:4
mean_edge_weight 0.0100
pos_share 0.4054
neg_share 0.2973
edge_weight_gini 0.5667
reciprocity_both_positive 0.2667
reciprocity_both_negative 0.1333
asymmetry_index_mean 0.6196
out_strength_gini 0.5860
top10pct_strength_share 0.4725
pagerank_entropy 0.7860
modularity_Q 0.2741
modularity_communities 3