nodes 9
edges 24
density 0.3333
reciprocity 0.9167
gender_assortativity -0.1030
category_assortativity -0.2455
reciprocity_correlation -0.1440
reciprocity_sign_match 0.3636
mutual_edge_pairs 11
communities_detected 2
community_sizes 0:5, 1:4
mean_edge_weight 0.0106
pos_share 0.5417
neg_share 0.3333
edge_weight_gini 0.5722
reciprocity_both_positive 0.2727
reciprocity_both_negative 0.0909
asymmetry_index_mean 0.8028
out_strength_gini 0.3597
top10pct_strength_share 0.2227
pagerank_entropy 0.8578
modularity_Q 0.2915
modularity_communities 3