nodes 12
edges 31
density 0.2348
reciprocity 0.9032
gender_assortativity -0.0737
category_assortativity -0.3035
reciprocity_correlation 0.0234
reciprocity_sign_match 0.5714
mutual_edge_pairs 14
communities_detected 3
community_sizes 0:5, 1:4, 2:3
mean_edge_weight 0.0137
pos_share 0.6452
neg_share 0.2258
edge_weight_gini 0.5030
reciprocity_both_positive 0.5000
reciprocity_both_negative 0.0714
asymmetry_index_mean 0.6791
out_strength_gini 0.4265
top10pct_strength_share 0.3308
pagerank_entropy 0.8756
modularity_Q 0.3850
modularity_communities 3