nodes 10
edges 25
density 0.2778
reciprocity 0.8800
gender_assortativity -0.1667
category_assortativity -0.2537
reciprocity_correlation -0.0394
reciprocity_sign_match 0.3636
mutual_edge_pairs 11
communities_detected 3
community_sizes 0:4, 1:3, 2:3
mean_edge_weight 0.0093
pos_share 0.5200
neg_share 0.3200
edge_weight_gini 0.4941
reciprocity_both_positive 0.2727
reciprocity_both_negative 0.0909
asymmetry_index_mean 0.8278
out_strength_gini 0.5218
top10pct_strength_share 0.3250
pagerank_entropy 0.8847
modularity_Q 0.2684
modularity_communities 3