nodes 51
edges 152
density 0.0596
reciprocity 0.9211
gender_assortativity 0.0365
category_assortativity 0.0540
reciprocity_correlation 0.1550
reciprocity_sign_match 0.5429
mutual_edge_pairs 70
communities_detected 7
community_sizes 0:13, 1:11, 2:10, 3:7, 4:4, 5:3, 6:3
mean_edge_weight 0.0024
pos_share 0.4079
neg_share 0.3816
edge_weight_gini 0.5479
reciprocity_both_positive 0.2429
reciprocity_both_negative 0.2000
asymmetry_index_mean 0.6933
out_strength_gini 0.6436
top10pct_strength_share 0.4812
pagerank_entropy 0.9086
modularity_Q 0.4998
modularity_communities 7