nodes 53
edges 149
density 0.0541
reciprocity 0.8859
gender_assortativity 0.1226
category_assortativity 0.0746
reciprocity_correlation -0.0117
reciprocity_sign_match 0.5152
mutual_edge_pairs 66
communities_detected 8
community_sizes 0:15, 1:13, 2:10, 3:4, 4:3, 5:3, 6:3, 7:2
mean_edge_weight 0.0099
pos_share 0.4430
neg_share 0.3557
edge_weight_gini 0.5465
reciprocity_both_positive 0.2727
reciprocity_both_negative 0.1667
asymmetry_index_mean 0.7511
out_strength_gini 0.6422
top10pct_strength_share 0.4864
pagerank_entropy 0.8987
modularity_Q 0.5141
modularity_communities 8