nodes 20
edges 63
density 0.1658
reciprocity 0.9524
gender_assortativity -0.0476
category_assortativity -0.3760
reciprocity_correlation 0.3598
reciprocity_sign_match 0.5000
mutual_edge_pairs 30
communities_detected 3
community_sizes 0:8, 1:7, 2:5
mean_edge_weight 0.0033
pos_share 0.4286
neg_share 0.3651
edge_weight_gini 0.6014
reciprocity_both_positive 0.2333
reciprocity_both_negative 0.1667
asymmetry_index_mean 0.6334
out_strength_gini 0.5871
top10pct_strength_share 0.4559
pagerank_entropy 0.7909
modularity_Q 0.1695
modularity_communities 3