nodes 20
edges 63
density 0.1658
reciprocity 0.9524
gender_assortativity -0.0476
category_assortativity -0.3760
reciprocity_correlation -0.1435
reciprocity_sign_match 0.4333
mutual_edge_pairs 30
communities_detected 3
community_sizes 0:8, 1:7, 2:5
mean_edge_weight 0.0083
pos_share 0.5079
neg_share 0.2540
edge_weight_gini 0.5325
reciprocity_both_positive 0.3000
reciprocity_both_negative 0.0333
asymmetry_index_mean 0.7564
out_strength_gini 0.5492
top10pct_strength_share 0.3928
pagerank_entropy 0.8482
modularity_Q 0.3169
modularity_communities 3