nodes 10
edges 24
density 0.2667
reciprocity 0.8333
gender_assortativity -0.0051
category_assortativity -0.2785
reciprocity_correlation -0.0815
reciprocity_sign_match 0.3000
mutual_edge_pairs 10
communities_detected 3
community_sizes 0:4, 1:4, 2:2
mean_edge_weight 0.0112
pos_share 0.5000
neg_share 0.2500
edge_weight_gini 0.6440
reciprocity_both_positive 0.2000
reciprocity_both_negative 0.0000
asymmetry_index_mean 0.8597
out_strength_gini 0.5319
top10pct_strength_share 0.3250
pagerank_entropy 0.8111
modularity_Q 0.3911
modularity_communities 3