nodes 8
edges 19
density 0.3393
reciprocity 0.8421
gender_assortativity -0.1786
category_assortativity -0.2320
reciprocity_correlation 0.1021
reciprocity_sign_match 0.3750
mutual_edge_pairs 8
communities_detected 3
community_sizes 0:3, 1:3, 2:2
mean_edge_weight 0.0025
pos_share 0.5263
neg_share 0.4211
edge_weight_gini 0.4211
reciprocity_both_positive 0.2500
reciprocity_both_negative 0.1250
asymmetry_index_mean 0.8213
out_strength_gini 0.4156
top10pct_strength_share 0.3559
pagerank_entropy 0.8564
modularity_Q 0.2966
modularity_communities 3