nodes 26
edges 82
density 0.1262
reciprocity 0.8293
gender_assortativity 0.0280
category_assortativity -0.0766
reciprocity_correlation 0.0104
reciprocity_sign_match 0.5882
mutual_edge_pairs 34
communities_detected 4
community_sizes 0:9, 1:7, 2:5, 3:5
mean_edge_weight 0.0116
pos_share 0.5244
neg_share 0.2195
edge_weight_gini 0.5809
reciprocity_both_positive 0.4412
reciprocity_both_negative 0.0882
asymmetry_index_mean 0.6280
out_strength_gini 0.5568
top10pct_strength_share 0.3546
pagerank_entropy 0.8807
modularity_Q 0.4163
modularity_communities 5