nodes 35
edges 132
density 0.1109
reciprocity 0.8485
gender_assortativity 0.1857
category_assortativity -0.0755
reciprocity_correlation 0.1507
reciprocity_sign_match 0.6071
mutual_edge_pairs 56
communities_detected 4
community_sizes 0:14, 1:11, 2:7, 3:3
mean_edge_weight 0.0134
pos_share 0.4697
neg_share 0.2045
edge_weight_gini 0.6524
reciprocity_both_positive 0.3571
reciprocity_both_negative 0.0714
asymmetry_index_mean 0.7312
out_strength_gini 0.5457
top10pct_strength_share 0.3615
pagerank_entropy 0.8754
modularity_Q 0.4484
modularity_communities 4